#
#Tue Dec 18 08:43:19 CET 2018
task-tag-projects-already-scanned=04_charo_PATRONES,prueba_spring,06_tema3_parte2,07_charo_JPA,ajelovac_primeraEv,practica,practica_primeraEv,AJelovac2_primeraEv,DGR_primeraEv,practica_recuperacion_primeraEv,ajelovac_jpa,02_charo_PN,03_charo_JDBC,01_charo_tema1,05_tema3_parte1
